[global_config]
  handle_size = 1
  focus = system
  title_inactive_fg_color = "#ffffff"
  suppress_multiple_term_dialog = True
  title_transmit_bg_color = "#d30102"
  inactive_color_offset = 1.0
  title_inactive_bg_color = "#000000"
[keybindings]
  hide_window = <Shift><Control>a
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    foreground_color = "#eee8d5"
    background_color = "#002b36"
    background_darkness = 0.9
    background_type = transparent
    background_image = None
    cursor_color = "#eee8d5"
    scroll_background = False
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    font = Menlo for Powerline 11
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
      size = 1280, 900
[plugins]
